<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="AddNote"
    tools:context=".PrincipalActivity">

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="411dp"
        android:layout_height="95dp"
        android:background="#3F51B5"
        android:backgroundTint="#357738"
        android:elevation="4dp"
        android:translationZ="4dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-3dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:text="Menu"
            android:textColor="#ede8ea"
            android:textSize="40sp"
            android:translationX="20dp"
            android:translationY="30dp" />
    </FrameLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="#e8a0bb"
        android:onClick="AddNote"
        android:src="@drawable/Plus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout2"
        app:layout_constraintVertical_bias="1.0"
        app:tint="@color/white" />


</androidx.constraintlayout.widget.ConstraintLayout>